IZ      80         atomic number                               [none]
MNUCL   3          rho_n (1=P, 2=U, 3=F, 4=Uu)                  [  3]
NELEC   80         number of bound electrons                    [ IZ]
MELEC   4          rho_e (1=TFM, 2=TFD, 3=DHFS, 4=DF, 5=file)   [  4]
MUFFIN  0          0=free atom, 1=muffin-tin model              [  0]
RMUF    0          muffin-tin radius (cm)                  [measured]
IELEC  -1          -1=electron, +1=positron                     [ -1]
MEXCH   1          V_ex (0=none, 1=FM, 2=TF, 3=RT)              [  1]
MCPOL   2          V_cp (0=none, 1=B, 2=LDA)                    [  0]
VPOLA  -1          atomic polarizability (cm**3)           [measured]
VPOLB  -1          b_pol parameter                          [default]
MABS    1          W_abs (0=none, 1=LDA)                        [  0]
VABSA   2.00       absorption-potential strength, Aabs          [2.0]
VABSD  -1.0        energy gap DELTA (eV)                    [default]
IHEF    2          high-E factorization (0=no, 1=yes, 2=Born)   [  1]
EV      1.000E2    kinetic energy (eV)                         [none]
EV      1.000E3    optionally, more energies
