
cdef class Inf:
	"""Class representing infinity."""
	pass

inf = Inf()

ctypedef fused real:
	Inf
	double

#roots of the 20th legendre polynomials
cdef tuple roots = (-0.9931286 , -0.96397193, -0.91223443, -0.83911697, -0.74633191,
         			-0.63605368, -0.510867  , -0.37370609, -0.22778585, -0.07652652,
          			 0.07652652,  0.22778585,  0.37370609,  0.510867  ,  0.63605368,
          			 0.74633191,  0.83911697,  0.91223443,  0.96397193,  0.9931286 )

#corresponding weights
cdef tuple w     = (0.01761401, 0.04060143, 0.06267205, 0.08327674, 0.10193012,
       				0.11819453, 0.13168864, 0.14209611, 0.14917299, 0.15275339,
       				0.15275339, 0.14917299, 0.14209611, 0.13168864, 0.11819453,
       				0.10193012, 0.08327674, 0.06267205, 0.04060143, 0.01761401)


cdef integrate(func f, real a, real b):
	cdef double z, m, b
	m = .5*(b - a)
	b = .5*(b + a)

	cdef double I = 0.

	for i in range(20):
		z = m*x[i] + b
		I += f(z)*w[i]
	return I

cdef f(x):
	return x

I = integrate(f, 0., 1.)