#################################################################
#################################################################
__PATH__ = r"C:\Users\Rui Campos\Dropbox\MontyCarlo\MontyCarlo" #<------- ONLY CHANGE THIS 
#################################################################
#################################################################


print("_________________________________________________________________")
print("INSTALL PATH: ", __PATH__)
print("----")

DEBUG = False

__photonCUTOFF__   = 0.01
__electronCUTOFF__ = None

SURFACE_THICKNESS = -1e-4

print(f"SURFACE_THICKNESS: {SURFACE_THICKNESS}")
print("---------------")


print(f"DEBUG: {DEBUG}")
print("---------------")

print(f"PHOTON CUT OFF: {__photonCUTOFF__*0.511} MeV")
print("----")

print(f"ELECTRON CUT OFF: {__electronCUTOFF__} MeV")
print("---------------------------------------------")

print("");print("")

from pathlib import Path
__montecarlo__ = Path(__PATH__)
