#################################################################
#################################################################
__PATH__ = r"C:\Users\Rui Campos\Dropbox\MontyCarlo\MontyCarlo" #<------- ONLY CHANGE THIS 
#################################################################
#################################################################

print("Instalation path: ", __PATH__)



__photonCUTOFF__   = 0.01
__electronCUTOFF__ = None

print(f"Cut Off Photons: {__photonCUTOFF__*0.511} MeV")
print(f"Cut Off Photons: {__electronCUTOFF__*0.511} MeV")



from pathlib import Path
__montecarlo__ = Path(__PATH__)
