#################################################################
#################################################################
__PATH__ = r"C:\Users\Rui Campos\Dropbox\MontyCarlo\MontyCarlo" #<------- ONLY CHANGE THIS 
#################################################################
#################################################################


print("_________________________")
print("INSTALL PATH: ", __PATH__)
print("----")


__photonCUTOFF__   = 0.01
__electronCUTOFF__ = None

print(f"PHOTON CUT OFF: {__photonCUTOFF__*0.511} MeV")
print("----")

print(f"ELECTRON CUT OFF: {__electronCUTOFF__} MeV")



from pathlib import Path
__montecarlo__ = Path(__PATH__)
